<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabook</title>
    <style>
body{

    background-color: #fefcfb;
}


.h-div{
    border: solid black;
    height: 50px;
    width:1170px;
    position: absolute;
    left: 25%;
    top: 35px;

}

.a{
    text-decoration: none;
    padding-left: 80px;
}

header{

    text-align: left;
    margin-top: 32px;
}

.h-btns{
    display: inline;
    padding: 176px;
}
.section-1{

   
    /* width: auto; */
    display: flex;
 /* margin: top 100%; */
 /* text-align: center; */
 /* justify-items: center; */
    
}
.content{
    display: block;
    height: 0px;
    width: 50%;
    padding: 10%;
    border: 1px solid black;
    margin-top:-15px;
    margin-left:300px;
    /* margin-bottom: 10px; */

}

.content span{

    color: #fa7436;
}
.content h1{
    margin-top:-100px;
    margin-right: 100px;
}
img{

    max-width: 200%;
    height: auto;
}

.tg{

    height: fit-content;
    margin-right: 500px;
}
.section-2{
border: black solid;
margin-bottom:px;


}

.content-2{
    border: burlywood solid;
height:50px;
width: %;
text-align: center;
margin-bottom: 50%;

    
}
    </style>
</head>
<body>
<header>
    <h1>Trabook</h1>
    <img src="logo\Vector.png">


    
 
        <div class="h-div">


            <nav>
                <a href="#" class="a">Home</a>
                <a href="#" class="a">About</a>
                <a href="#" class="a">Destination</a>
                <a href="#" class="a">Tour</a>
                <a href="#" class="a">Blog</a>
                
                <div class="h-btns">
                    <a href="#" class="a">Login</a>
                <button>Sign up</button>
                </div class>
                
                </nav>
            
        </div>
    </header>


    <section class="section-1">

        <div class="content">
            <h1>Get started your exciting <span>journey</span> with us</h1>
            <p>A Team of experienced tourism professionals will provide you with the best advice and tips for your desire place.</p>
        </div>

        <div class="tg">
            <img src="logo\TG.png" alt="Toursit guy image">
        </div>

    </section>
<br>
<br>
<br>
    
        <div class="content-2">

            
                    <a href="">Location</a>
                    <a href="">Date</a>
                    <a href="">Guest</a>
                    <button><a href="#"></a>Explore now</button>


        </div>


     
</body>
</html>